spring.application.name=cruddemo

# DB Connection setup
spring.datasource.url=jdbc:mysql://localhost:3306/springstudents
spring.datasource.username=root
spring.datasource.password=password

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn (It show log WARNINGS, ERRORS and print() only on Console)
logging.level.root=warn